# calculator-json-ws-proxy

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/zregvart/: Calculator.java  CalculatorRoute.java  Configuration.java  Instruction.java
src/main/java/com/github/zregvart/support/: LoggingClient.java  LoggingServer.java
src/main/resources/: application.properties  logback.xml
