camel.component.netty-http.configuration.serverInitializerFactory=#class:com.github.zregvart.support.LoggingServer
camel.component.netty-http.configuration.clientInitializerFactory=#class:com.github.zregvart.support.LoggingClient
